<header id="ctm-header">

    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./assets/new-Logo.png" class="image-responsive" width="130px">
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item active">
                    <a class="nav-link " href="#demo">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#new-team-member">New Team Member</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parallax">Upcoming Birthday</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#latest-news">Latest Updates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#customer-app">Client Appreciations</a>
                </li>
                <li class="nav-item quicks">
                    <a class="nav-link" href="#quick-links">Quick Link</a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-danger primary-btn desk-btn">Login ESS</button>
                </li>
                <button type="button" class="btn btn-danger primary-btn tab-btn">Login ESS</button>

            <button class="btn btn-dark admin-btn" data-bs-toggle="modal" data-bs-target="#loginModal"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></button>
            </ul>
            
            <!-- </div> -->
        </div>
    </nav>
</header>






<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/Banner-Gray.png" alt="Los Angeles" class="d-block" style="width:100%">
            </div>
            <div class="carousel-item">
                <img src="./assets/Banner-1.png" alt="Chicago" class="d-block" style="width:100%">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>




    <!-- New Team Members -->
    <section id="new-team-member">
        <div class="container new-member text-center mb-5 mt-5">
            <h2 class="mb-5">Meet Our New <span>Team Members</span></h2>
            <div class="row justify-content-between">

                <div class="card" *ngFor="let emp of employeesData">
                    <img src="{{emp.empPhoto}}" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">{{emp.firstName}} {{emp.lastName}}</h4>
                        <p class="card-text">{{emp.designation}}</p>
                        <p class="card-text">{{emp.joiningDate | date:"d MMM"}}</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- upcoming Birthdays -->
    <section id="parallax">
        <div class="container">
            <h2 class="mb-5 text-center"><span>Birthdays </span>of the month</h2>
            <div class="row justify-content-between">

                <div class="card" *ngFor="let emps of employeesData">
                    <img src="{{emps.empPhoto}}" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">{{emps.firstName}} {{emps.lastName}}</h4>
                        <p class="card-text">{{emps.designation}}</p>
                        <span class="bdate">{{emps.birthDate | date:"d MMM"}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bday-img">
            <img src="./assets/box 2.png" class="left-img">

            <img src="./assets/box 1.png" class="right-img">
        </div>
    </section>


    <!---Latest News & Articles---->
    <section id="latest-news" class="mb-5 mt-5">
        <div class="container">
            <h2 class="mb-5">Latest <span>News & Articles</span></h2>
            <div class="row">
                <div class="col-lg-8">
                    <div class="latest-news">
                        <div class="card mb-3">
                            <img src="./assets/news1.png" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">What is the Real Future of Virtual Work</h5>
                                <p class="card-text">Lorem ipsum is simply free text used by copytyping refreshing.
                                    Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto
                                    beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur
                                    turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the
                                    printing.</p>
                                <p>Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi
                                    architectoLorem ipsum is simply free text used by copytyping refreshing.</p>
                                <p class="card-text d-flex justify-content-between"><small class="text-muted">By Steve
                                        Smith</small> <small class="text-muted"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-calendar">
                                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                            <line x1="16" y1="2" x2="16" y2="6"></line>
                                            <line x1="8" y1="2" x2="8" y2="6"></line>
                                            <line x1="3" y1="10" x2="21" y2="10"></line>
                                        </svg> 18<sup>th</sup> Oct</small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4  right-sec">
                    <div class="card mb-3" *ngFor="let news of latestNewsData">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="{{news.newsPhoto}}" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Introduction to Javascript for the Beginners</h5>
                                    <p class="card-text d-flex justify-content-between"><small
                                            class="text-muted">{{news.authorName}}</small> <small
                                            class="text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                                height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-calendar">
                                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                                <line x1="3" y1="10" x2="21" y2="10"></line>
                                            </svg> {{news.date | date: 'dd/MM/yyyy'}}</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!---Customer Appreciation--->
    <section id="customer-app">
        <div class="container">
            <h2 class="mb-5 text-center"><span>Customer </span>Appreciation</h2>

            <div class="row customer-app-details">
                <div class="col-lg-6" *ngFor="let feedback of custAppData">
                    <div class="card mb-3">
                        <p class="quotes"><i class="fa fa-quote-left" aria-hidden="true"></i></p>
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="{{feedback.clientLogo}}" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">{{feedback.teamName}}</h5>
                                    <p class="card-text d-flex justify-content-between">{{feedback.description}}</p>
                                    <h6>{{feedback.empName}}</h6>
                                    <p class="card-text"><span class="text-muted">{{feedback.empDesignation}}</span></p>
                                    <p class="customer-rating">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                                            <polygon
                                                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                            </polygon>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                                            <polygon
                                                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                            </polygon>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                                            <polygon
                                                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                            </polygon>
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                                            <polygon
                                                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                            </polygon>
                                        </svg>
                                        <svg class="blankstar" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                                            <polygon
                                                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                            </polygon>
                                        </svg>
                                    </p>
                                    <div class="bg-img"><img src="{{feedback.clientTropy}}"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-----Quick Links-->
    <section id="quick-links">
        <div class="container text-center mt-5 mb-5">
            <h2 class="mb-5 ">Quick <span>Access</span></h2>
            <div class="row quickAccess-sec ">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="./assets/icon1.png" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Primus Skills</h4>
                            <p class="card-text">Lorem ipsum is simply free text used by copytyping refreshing. Neque
                                porro est qui dolorem ipsum quia quaed inventore veritatis.</p>
                            <button class="btn btn-default visit-btn">Visit Website</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="./assets/icon2.png" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Primus Wiki</h4>
                            <p class="card-text">Lorem ipsum is simply free text used by copytyping refreshing. Neque
                                porro est qui dolorem ipsum quia quaed inventore veritatis.</p>
                            <button class="btn btn-default visit-btn">Visit Website</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="./assets/icon3.png" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Meeting Room</h4>
                            <p class="card-text">Lorem ipsum is simply free text used by copytyping refreshing. Neque
                                porro est qui dolorem ipsum quia quaed inventore veritatis.</p>
                            <button class="btn btn-default visit-btn">Visit Website</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="./assets/icon4.png" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Primus Techsys</h4>
                            <p class="card-text">Lorem ipsum is simply free text used by copytyping refreshing. Neque
                                porro est qui dolorem ipsum quia quaed inventore veritatis.</p>
                            <button class="btn btn-default visit-btn">Visit Website</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="gallery" class="mt-5 pt-3">
        <div class="container">
            <h2 class="mb-4 text-center">Primus Events &<span> Photo Gallery</span></h2>

            <div class="row">
                <div class="col-md-2">
                    <div class="mb-3">
                        <app-tabs [tabsArray]="tabs" (onTabChange)="tabChange($event)"></app-tabs>
                    </div>
                </div>

                <div class="col-md-10">
                    <div class="img-details">
                        <div class="row" *ngIf="activatedTabIndex == 0">
                            <div class="col-lg-3 col-md-4 col-6" *ngFor="let img of EventGallery">
                                <img [src]="'data:image/png;base64,'+img.image" class="image-responsive">
                            </div>
                        </div>

                        <div *ngIf="activatedTabIndex == 1">
                            <p>This is Traditional Tab</p>
                        </div>

                        <div *ngIf="activatedTabIndex == 2">
                            <p>This is Spoty Tab</p>
                        </div>

                        <div *ngIf="activatedTabIndex == 3">
                            <p>This is Birthday Tab</p>
                        </div>

                        <div *ngIf="activatedTabIndex == 4">
                            <p>This is Event Tab</p>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>


    <footer>
        <div class="conatiner bg-dark text-light text-center pt-3 pb-3">
            <p style="margin-bottom: 0;">© Copyright 2023. All Rights Reserved.</p>
        </div>
    </footer>

</div>


<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Admin Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="loginForm" (ngSubmit)="loginFormSubmit()">
            <div class="mb-3">
              <label for="id_email" class="form-label">Employee Id</label>
              <input formControlName="EmpID" [class.is-invalid]="emailField.touched && emailField.invalid" type="number"
                class="form-control" id="id_email">
              <div *ngIf="emailField.touched && emailField.hasError('required')" class="d-block invalid-feedback">Please
                provide a Employee Id.</div>
              <div *ngIf="emailField.touched && emailField.hasError('email')" class="d-block invalid-feedback">Employee Id is not valid</div>
            </div>
            <div class="mb-3">
              <label for="id_Password" class="form-label">Password</label>
              <input formControlName="Password" [class.is-invalid]="passwordField.touched && passwordField.invalid"
                type="password" class="form-control" id="id_Password">
              <div *ngIf="passwordField.touched && passwordField.hasError('required')" class="d-block invalid-feedback">
                Please enter a Password.</div>
            </div>
            <!-- <button [disabled]="loginForm.invalid" type="submit" class=" mt-3 btn btn-primary w-100" routerLink="/admin">Submit</button> -->
            <button [disabled]="loginForm.invalid" type="submit" class=" mt-3 btn btn-primary w-100">Submit</button>
            
          </form>
        </div>
      </div>
    </div>
  </div>
