
#ctm-header a.nav-link {
    color: #2e3d4c;
    font-weight: 600;
}

#ctm-header .nav-item.active a.nav-link {
    color: #bc061c;
}

.tab-btn{
    display: none;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent !important;
}

.primary-btn{
    border-radius: 2px;
    font-size: 13px;
    background: #bc061c;
    border: transparent;
    padding: 10px 15px;
    margin-right: 15px;
}

button.btn.btn-dark.admin-btn {
    border-radius: 2px;
    background: #666666;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    border: transparent;
}

header#ctm-header {
    height: 55px;
}
html{
    scroll-behavior: smooth;
    scroll-padding: 10rem;
}

.mb-5 {
    margin-bottom: 2rem!important;
}

.card{
    border-radius: 5px !important;
}

.container.new-member .card {
    width: 15%;
    border: none;
    padding: 0 10px;
}

.container.new-member .card-body {
    padding: 10px 0;
}

.new-member h4.card-title {
    font-size: 15px;
    font-weight: 600;
}

.container.new-member p.card-text {
    margin-bottom: 0;
}

#parallax{
    background-image: url('src/assets/Parallax-Red.png');
    padding: 50px 50px 75px;
    position: relative;
}

#parallax .card {
    width: 18%;
    padding: 0;
}

h4.card-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
}

#parallax .card .card-body p.card-text {
    margin: 0;
}

#parallax .card .card-body {
    position: relative;
}

#parallax .card span.bdate {
    position: absolute;
    right: 0;
    top: 0;
    background: #ddd;
    width: 50px;
    height: 70px;
    border-radius: 0 0 5px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    word-break: break-word;
    padding: 10px 3px 0;
}

#parallax h2.mb-5.text-center, #parallax h2 span, #customer-app h2.mb-5.text-center, #customer-app h2 span {
    color: #fff !important;
}

#parallax .card img.card-img-top {
    width: 100%;
    height: 175px;
    object-fit: cover;
    object-position: right;
}

section#parallax:before {
    position: absolute;
    content: '';
    background-image: url('src/assets/pattern.png');
    width: 100%;
    height: 20px;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
}

section#parallax:after {
    position: absolute;
    content: '';
    background-image: url('src/assets/pattern.png');
    width: 100%;
    height: 20px;
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
    transform: rotate(180deg);
}

.bday-img .left-img{
    position: absolute;
    left: 0;
    z-index: 1;
    bottom: -70px;
}


.bday-img .right-img{
    position: absolute;
    z-index: 1;
    bottom: -60px;
    right: 0;
}

p.card-text small.text-muted {
    font-size: 13px;
}

.right-sec .card.mb-3 .card-body {
    padding: 15px;
}

.right-sec .card.mb-3 h5.card-title {
    font-size: 14px;
    font-weight: 600;
}

.right-sec .card.mb-3 img.img-fluid.rounded-start {
    padding: 10px 0 10px 10px;
    height: 95px;
    object-fit: cover;
}


#customer-app{
    background-image: url('src/assets/Parallax-black.png');
    padding: 50px 50px 75px;
    position: relative;
    background-attachment: fixed;
}


section#customer-app:before {
    position: absolute;
    content: '';
    background-image: url('src/assets/pattern.png');
    width: 100%;
    height: 20px;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
}

section#customer-app:after {
    position: absolute;
    content: '';
    background-image: url('src/assets/pattern.png');
    width: 100%;
    height: 20px;
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
    transform: rotate(180deg);
}

.customer-app-details h5.card-title {
    font-size: 15px;
    text-transform: capitalize;
}

.customer-app-details h6 {
    color: #bc061c;
    margin-bottom: 0;
    margin-top: 15px;
}

.customer-app-details p {
    margin-bottom: 0;
}

p.customer-rating svg {
    fill: #ffcc33;
    color: transparent;
    width: 20px;
}

.customer-app-details .card {
    position: relative;
}

.bg-img {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.customer-app-details .row.g-0 {
    align-items: center;
}

img.img-fluid.rounded-start {
    margin: 0 auto;
    display: block;
}

p.quotes {
    position: absolute;
    width: 50px;
    background: #ffffff;
    height: 50px;
    border-radius: 50%;
    top: -20px;
    left: -20px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #424344;
    box-shadow: 0 0 6px #444;
}


.quickAccess-sec img.card-img-top {
    width: 50px;
    margin: 30px auto 10px;
}


button.btn.btn-default.visit-btn {
    background: #fff;
    font-size: 13px;
    border-radius: 2px;
    font-weight: 600;
    border: 1px solid #ddd;
    padding: 10px 15px;
    transition: 0.5s;
}

.quickAccess-sec .card:hover button.btn.btn-default.visit-btn {
    background: #bc061c;
    color: #fdfdfd;
    border: 1px solid;
}

.quickAccess-sec h4.card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.quickAccess-sec .card{
    transition: 0.5s;
}

.quickAccess-sec .card:hover{
    box-shadow: 0px 0px 45px #d9cfcf99;
    border: 1px solid #fff;
    
}

.img-details img.image-responsive {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    object-position: top;
}







@media screen and (max-width: 1100px) {
    .right-sec .card.mb-3 .card-body{
        padding: 10px;
    }

    .container.new-member .card {
        width: 30%;
        border: none;
        padding: 15px;
    }

    #parallax .card {
        width: 30%;
        padding: 0;
        margin-bottom: 20px;
    }

    .justify-content-between {
        justify-content: space-around !important;
    }

    .mb-5 {
        margin-bottom: 1rem!important;
    }

    nav#navbar-example2 {
        padding: 10px 0 !important;
    }

    nav#navbar-example2 .container {
        padding: 0;
    }

    nav#navbar-example2 li.nav-item {
        padding: 0 0;
    }

    #ctm-header a.nav-link {
        color: #2e3d4c;
        font-weight: 600;
        font-size: 12px;
        padding: 10px 12px;
    }
}

@media screen and (max-width: 768px) {
.col-lg-4.right-sec {
    display: flex;
    flex-wrap: wrap;
}

.col-lg-4.right-sec .card.mb-3 {
    width: 48%;
    margin-right: 10px;
}

.customer-app-details .card {
    position: relative;
    margin-bottom: 40px !important;
}

.quickAccess-sec .card {
    margin-bottom: 20px;
}
.nav-pills{
    display: none;
}
.tab-btn{
    display: block;
}
header#ctm-header .container {
    padding: 0;
}
section#gallery .container {
    padding-left: 0;
}

}


@media screen and (max-width: 479px) {
    h2{
        font-size: 20px;
    }

    .mb-5 {
        margin-bottom: 1rem!important;
    }

    .container.new-member .card {
        width: 45%;
    }

    #parallax{
        padding: 20px 20px 75px;
    }

    #parallax .card {
        width: 47%;
        padding: 0;
        margin-bottom: 20px;
    }

    #parallax .card .card-body{
        padding: 10px;
    }

    #parallax .card span.bdate {
        width: 50px;
        height: 55px;
        font-size: 14px;
        padding: 10px 6px 0;
    }

    h4.card-title {
        font-size: 14px;
    }

    #parallax .card .card-body p.card-text {
        margin: 0;
        font-size: 11px;
    }

    .right-sec .card.mb-3 img.img-fluid.rounded-start {
        padding: 10px;
        height: 120px;
        object-fit: cover;
        width: 100%;
    }

    p.card-text.d-flex.justify-content-between {
        display: block !important;
    }

    p.card-text.d-flex.justify-content-between small.text-muted {
        display: block;
        margin: 5px 0;
    }

    .customer-app-details .card {
        position: relative;
        margin-bottom: 40px !important;
    }

    .col-lg-4.right-sec .card.mb-3 {
        width: 47%;
        margin-right: 10px;
    }

    nav#navbar-example2 {
        padding: 10px !important;
    }

    
    section#gallery .container {
        padding-left: 15px;
    }
    

}


