<div class="container-fluid outer pt-5">
    <div class="container  ">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">New Employee</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria-controls="profile" aria-selected="false">Customer Appreciation</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                    role="tab" aria-controls="contact" aria-selected="false">Latest News</button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#events" type="button"
                    role="tab" aria-controls="events" aria-selected="false">Events</button>
            </li>
        </ul>
        

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <h3 class="mb-4">New Employee Registration Form</h3>
                <form [formGroup]="employeeForm" (ngSubmit)="employeeFormSubmit()" class="employeeForm">
                    <div class="mb-3">
                        <label for="id_emp" class="form-label">Employee ID</label>
                        <input formControlName="id" [class.is-invalid]="idField.touched && idField.invalid"
                            type="number" class="form-control" id="id_email">
                        <div *ngIf="idField.touched && idField.hasError('required')" class="d-block invalid-feedback">
                            Please provide a Employee ID.</div>
                        <div *ngIf="idField.touched && idField.hasError('id')" class="d-block invalid-feedback">Employee
                            Id address is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_firstName" class="form-label">First Name</label>
                        <input formControlName="firstName" [class.is-invalid]="fNameField.touched && fNameField.invalid"
                            type="text" class="form-control" id="first_Name">
                        <div *ngIf="fNameField.touched && fNameField.hasError('required')"
                            class="d-block invalid-feedback">
                            Please
                            provide a Employee First Name.</div>
                        <div *ngIf="fNameField.touched && fNameField.hasError('firstName')"
                            class="d-block invalid-feedback">Employee First Name
                            is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_middleName" class="form-label">Middle Name</label>
                        <input formControlName="middleName"
                            [class.is-invalid]="mNameField.touched && mNameField.invalid" type="text"
                            class="form-control" id="middle_Name">
                        <div *ngIf="mNameField.touched && mNameField.hasError('required')"
                            class="d-block invalid-feedback">
                            Please
                            provide a Employee Middle Name.</div>
                        <div *ngIf="mNameField.touched && mNameField.hasError('middleName')"
                            class="d-block invalid-feedback">Employee Middle Name
                            is not valid</div>
                    </div>


                    <div class="mb-3">
                        <label for="id_lastName" class="form-label">Last Name</label>
                        <input formControlName="lastName" [class.is-invalid]="lNameField.touched && lNameField.invalid"
                            type="text" class="form-control" id="last_Name">
                        <div *ngIf="lNameField.touched && lNameField.hasError('required')"
                            class="d-block invalid-feedback">
                            Please
                            provide a Employee Last Name.</div>
                        <div *ngIf="lNameField.touched && lNameField.hasError('lastName')"
                            class="d-block invalid-feedback">
                            Employee Last Name
                            is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_birthDate" class="form-label">Employee Birth Date</label>
                        <input formControlName="birthDate" [class.is-invalid]="bDateField.touched && bDateField.invalid"
                            type="Date" class="form-control" id="birth_Date">
                        <div *ngIf="bDateField.touched && bDateField.hasError('required')"
                            class="d-block invalid-feedback">
                            Please
                            provide a Employee Birth Date.</div>
                        <div *ngIf="bDateField.touched && bDateField.hasError('birthDate')"
                            class="d-block invalid-feedback">Employee Birth Date
                            is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_design" class="form-label">Employee Designation</label>
                        <input formControlName="designation"
                            [class.is-invalid]="desigField.touched && desigField.invalid" type="text"
                            class="form-control" id="desig">
                        <div *ngIf="desigField.touched && desigField.hasError('required')"
                            class="d-block invalid-feedback">
                            Please
                            provide a Employee Designation.</div>
                        <div *ngIf="desigField.touched && desigField.hasError('desig')"
                            class="d-block invalid-feedback">
                            Employee Designation
                            is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_joinDate" class="form-label">Employee Joining Date</label>
                        <input formControlName="joiningDate"
                            [class.is-invalid]="jDateField.touched && jDateField.invalid" type="date"
                            class="form-control" id="join_Date">
                        <div *ngIf="jDateField.touched && jDateField.hasError('required')"
                            class="d-block invalid-feedback">
                            Please
                            provide a Employee Joining Date.</div>
                        <div *ngIf="jDateField.touched && jDateField.hasError('joinDate')"
                            class="d-block invalid-feedback">
                            Employee Joining Date
                            is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_empAddress" class="form-label">Employee Address</label>
                        <input formControlName="address" [class.is-invalid]="empAddField.touched && empAddField.invalid"
                            type="text" class="form-control" id="emp_Address">
                        <div *ngIf="empAddField.touched && empAddField.hasError('required')"
                            class="d-block invalid-feedback">Please
                            provide a Employee Address.</div>
                        <div *ngIf="empAddField.touched && empAddField.hasError('empAddress')"
                            class="d-block invalid-feedback">Employee Address
                            is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_Gender" class="form-label">Employee Gender</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select Gender</option>
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="id_empContact" class="form-label">Employee Contact Number</label>
                        <input formControlName="contact" [class.is-invalid]="empPhnField.touched && empPhnField.invalid"
                            type="number" class="form-control" id="emp_Contact">
                        <div *ngIf="empPhnField.touched && empPhnField.hasError('required')"
                            class="d-block invalid-feedback">Please
                            provide a Employee Contact Number.</div>
                        <div *ngIf="empPhnField.touched && empPhnField.hasError('empContact')"
                            class="d-block invalid-feedback">Employee Contact Number
                            is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_Status" class="form-label">Employee Status(Intern/Payroll)</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select Status</option>
                            <option value="1">Intern</option>
                            <option value="2">Payroll</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="id_email" class="form-label">Email address</label>
                        <input formControlName="email" [class.is-invalid]="emailField.touched && emailField.invalid"
                            type="email" class="form-control" id="id_email">
                        <div *ngIf="emailField.touched && emailField.hasError('required')"
                            class="d-block invalid-feedback">
                            Please
                            provide a Email.</div>
                        <div *ngIf="emailField.touched && emailField.hasError('email')"
                            class="d-block invalid-feedback">
                            Email
                            address is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_Photo" class="form-label">Employee Photo</label>
                        <input formControlName="photo"
                            [class.is-invalid]="empPhotoField.touched && empPhotoField.invalid" type="file"
                            class="form-control" id="id_photo">
                        <div *ngIf="empPhotoField.touched && empPhotoField.hasError('required')"
                            class="d-block invalid-feedback">
                            Upload a proper image.</div>
                    </div>

                    <button [disabled]="employeeForm.invalid" type="submit"
                        class=" mt-3 btn btn-primary w-100">Submit</button>
                </form>
            </div>

            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <h3 class="mb-4">Customer Appreciation Form</h3>

                <form [formGroup]="clientForm" (ngSubmit)="clientFormSubmit()" class="employeeForm">
                    <div class="mb-3">
                        <label for="id_client" class="form-label">Client ID</label>
                        <input formControlName="clientId"
                            [class.is-invalid]="clientIdField.touched && clientIdField.invalid" type="number"
                            class="form-control" id="id_clientId">
                        <div *ngIf="clientIdField.touched && clientIdField.hasError('required')"
                            class="d-block invalid-feedback">Please provide a Client ID.</div>
                        <div *ngIf="clientIdField.touched && clientIdField.hasError('clientId')"
                            class="d-block invalid-feedback">Client Id is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_employeeID" class="form-label">Employee ID</label>
                        <input formControlName="empID"
                            [class.is-invalid]="employeeIdField.touched && employeeIdField.invalid" type="number"
                            class="form-control" id="id_employeeId">
                        <div *ngIf="employeeIdField.touched && employeeIdField.hasError('required')"
                            class="d-block invalid-feedback">Please provide a Employee ID.</div>
                        <div *ngIf="employeeIdField.touched && employeeIdField.hasError('clientId')"
                            class="d-block invalid-feedback">Employee Id is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_employeeName" class="form-label">Employee Name</label>
                        <input formControlName="empName"
                            [class.is-invalid]="employeeNameField.touched && employeeNameField.invalid" type="text"
                            class="form-control" id="id_employeeName">
                        <div *ngIf="employeeNameField.touched && employeeNameField.hasError('required')"
                            class="d-block invalid-feedback">Please provide a Employee Name.</div>
                        <div *ngIf="employeeNameField.touched && employeeNameField.hasError('employeeName')"
                            class="d-block invalid-feedback">Employee Name is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_employeeDesign" class="form-label">Employee Designation</label>
                        <input formControlName="empDesignation"
                            [class.is-invalid]="employeeDesignField.touched && employeeDesignField.invalid" type="text"
                            class="form-control" id="id_employeeDesign">
                        <div *ngIf="employeeDesignField.touched && employeeDesignField.hasError('required')"
                            class="d-block invalid-feedback">Please provide a Employee Designation</div>
                        <div *ngIf="employeeDesignField.touched && employeeDesignField.hasError('employeeDesign')"
                            class="d-block invalid-feedback">Employee Designation is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_teamName" class="form-label">Team Name</label>
                        <input formControlName="teamName"
                            [class.is-invalid]="teamNameField.touched && teamNameField.invalid" type="text"
                            class="form-control" id="id_teamName">
                        <div *ngIf="teamNameField.touched && teamNameField.hasError('required')"
                            class="d-block invalid-feedback">Please provide a Team Name</div>
                        <div *ngIf="teamNameField.touched && teamNameField.hasError('teamName')"
                            class="d-block invalid-feedback">Team Name is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_appDate" class="form-label">Appreciation Date</label>
                        <input formControlName="date" [class.is-invalid]="appDateField.touched && appDateField.invalid"
                            type="date" class="form-control" id="id_appDate">
                        <div *ngIf="appDateField.touched && appDateField.hasError('required')"
                            class="d-block invalid-feedback">Please provide a Date</div>
                        <div *ngIf="appDateField.touched && appDateField.hasError('appDate')"
                            class="d-block invalid-feedback">Date is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_clientLogo" class="form-label">Client Logo</label>
                        <input formControlName="clientLogo"
                            [class.is-invalid]="clientLogoField.touched && clientLogoField.invalid" type="file"
                            class="form-control" id="id_clientLogo">
                        <div *ngIf="clientLogoField.touched && clientLogoField.hasError('required')"
                            class="d-block invalid-feedback">Please provide a Logo</div>
                        <div *ngIf="clientLogoField.touched && clientLogoField.hasError('clientLogo')"
                            class="d-block invalid-feedback">Logo is not valid</div>
                    </div>

                    <!-- <div class="mb-3">
                    <label for="id_Appreciation" class="form-label">Client Appreciation</label>
                   
                    <textarea formControlName="description"
                            [class.is-invalid]="clientAppField.touched && clientAppField.invalid" type="textarea"
                            rows="5" class="form-control" id="article_Desc"></textarea>
                        <div *ngIf="clientAppField.touched && clientAppField.hasError('required')"
                            class="d-block invalid-feedback">Please
                            provide a Article Description.</div>
                </div> -->

                    <button [disabled]="clientForm.invalid" type="submit"
                        class=" mt-3 btn btn-primary w-100">Submit</button>
                </form>
            </div>

            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <h3 class="mb-4">News & Articles Form</h3>
                <form [formGroup]="newsArticleForm" (ngSubmit)="newsArticleFormSubmit()" class="employeeForm">
                    <div class="mb-3">
                        <label for="id_newsId" class="form-label">News ID</label>
                        <input formControlName="id" [class.is-invalid]="nidField.touched && nidField.invalid"
                            type="number" class="form-control" id="id_news">
                        <div *ngIf="nidField.touched && nidField.hasError('required')" class="d-block invalid-feedback">
                            Please
                            provide a News ID.</div>
                        <div *ngIf="nidField.touched && nidField.hasError('newsId')" class="d-block invalid-feedback">
                            News Id is not valid</div>
                    </div>


                    <div class="mb-3">
                        <label for="id_autherName" class="form-label">Auther Name</label>
                        <input formControlName="autherName"
                            [class.is-invalid]="autherNameField.touched && autherNameField.invalid" type="text"
                            class="form-control" id="auther_Name">
                        <div *ngIf="autherNameField.touched && autherNameField.hasError('required')"
                            class="d-block invalid-feedback">Please
                            provide a Auther Name.</div>
                            
                    </div>

                    <div class="mb-3">
                        <label for="id_articleDate" class="form-label">Article Date</label>
                        <input formControlName="date"
                            [class.is-invalid]="articleDateField.touched && articleDateField.invalid" type="date"
                            class="form-control" id="article_Date">
                        <div *ngIf="articleDateField.touched && articleDateField.hasError('required')"
                            class="d-block invalid-feedback">Please provide a Article date.</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_articleImg" class="form-label">Article Image</label>
                        <input formControlName="articleImg"
                            [class.is-invalid]="articleImgField.touched && articleImgField.invalid" type="file"
                            class="form-control" id="article_Image">
                        <div *ngIf="articleImgField.touched && articleImgField.hasError('required')"
                            class="d-block invalid-feedback">Please
                            provide a Article Image.</div>
                    </div>

                    <div class="mb-3 ctmArticleDesc">
                        <label for="id_articleDesc" class="form-label">Article Description</label>
                        <textarea formControlName="description"
                            [class.is-invalid]="articleDescField.touched && articleDescField.invalid" type="textarea"
                            rows="5" class="form-control" id="article_Desc"></textarea>
                        <div *ngIf="articleDescField.touched && articleDescField.hasError('required')"
                            class="d-block invalid-feedback">Please
                            provide a Article Description.</div>
                    </div>

                    <button [disabled]="newsArticleForm.invalid" type="submit"
                        class=" mt-3 btn btn-primary w-100">Submit</button>
                </form>
            </div>

            <div class="tab-pane fade show" id="events" role="tabpanel" aria-labelledby="events-tab">
                <h3 class="mb-4">Add Images</h3>
                <form [formGroup]="eventForm" class="employeeForm">
                    <div class="mb-3">
                        <label for="id_eventId" class="form-label">Event ID</label>
                        <input formControlName="id" [class.is-invalid]="eidField.touched && eidField.invalid"
                            type="number" class="form-control" id="id_eventId">
                        <div *ngIf="eidField.touched && eidField.hasError('required')" class="d-block invalid-feedback">
                            Please provide a Event ID.</div>
                        <div *ngIf="eidField.touched && eidField.hasError('eventId')" class="d-block invalid-feedback">
                            Event Id is not valid</div>
                    </div>


                    <div class="mb-3">
                        <label for="id_Status" class="form-label">Event Status</label>
                        <select class="form-select" aria-label="Default select example" formControlName="category">
                            <option selected>Select Category</option>
                            <option value="1">Traditional</option>
                            <option value="2">Sport</option>
                            <option value="2">Birthday</option>
                            <option value="2">Events</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="id_eventDate" class="form-label">Event Date</label>
                        <input formControlName="date" [class.is-invalid]="eDateField.touched && eDateField.invalid"
                            type="date" class="form-control" id="id_eventDate">
                        <div *ngIf="eDateField.touched && eDateField.hasError('required')"
                            class="d-block invalid-feedback">Please provide a Event Date.</div>
                        <div *ngIf="eDateField.touched && eDateField.hasError('eventDate')"
                            class="d-block invalid-feedback">Event Date is not valid</div>
                    </div>

                    <div class="mb-3">
                        <label for="id_eventImage" class="form-label">Event Image</label>
                        <!-- <input formControlName="image" [class.is-invalid]="eImageField.touched && eImageField.invalid"
                            type="file" class="form-control" id="id_eventImage"  #fileInput type="file" accept="image/*"
                            id="file"> -->

                            <button type="button" (click)="fileInput.click()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                            </button>
                            <input hidden (change)="onFileSelected($event)" #fileInput type="file" accept="image/*"
                                id="file">
                     
                            <div  class="col-md-4 ">
                                <button  (click)="uploadImage()">Upload Image</button>            
                            </div >
                            
                        <div *ngIf="eImageField.touched && eImageField.hasError('required')"
                            class="d-block invalid-feedback">Please provide a Event Image.</div>
                        <div *ngIf="eImageField.touched && eImageField.hasError('eventImage')"
                            class="d-block invalid-feedback">Event Image is not valid</div>
                    </div>

                    <!-- <button type="button" mat-icon-button matSuffix (click)="fileInput.click()">
                        <mat-icon>attach_file</mat-icon>
                    </button>
                    <input hidden (change)="onFileSelected($event)" #fileInput type="file" accept="image/*"
                        id="file"> -->

                    <button [disabled]="eventForm.invalid" type="submit"
                        class=" mt-3 btn btn-primary w-100" (click)="uploadImage()" >Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>