#home, #profile, #contact, #events{
    padding: 50px;
    border: 1px solid #dee2e6;
    border-top: transparent;
    background: #fff;
}

.employeeForm{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.employeeForm .mb-3 {
    width: 22%;
    margin: 0 4px;
}

ul#myTab button {
    color: #fdfdfd;
    font-size: 15px;
    font-weight: 500;
}

ul#myTab .nav-link.active {
    background: #2a2a2a;
    color: #fff;
    border: 1px solid #2a2a2a;
    margin-bottom: 0;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent;
    isolation: isolate;
    background: #2a2a2a;
}

.mb-3.ctmArticleDesc {
    width: 100% !important;
}

.mb-3.ctm-width {
    width: 100% !important;
}

.outer{
    z-index: 999999;
    position: relative;
    background-color: #7f7f7f;
    min-height: 100vh;
    height: 100%;
}

.form-control, select.form-select {
    font-size: 13px;
    height: 40px;
}

textarea#article_Desc {
    height: auto;
}

.form-label {
    margin-bottom: 0.2rem;
    font-weight: 600;
}

input[type=file]::file-selector-button {
    background-color: #ddd;
    border: 0px;
    padding: 10px 15px;
    margin-right: 20px;
    transition: .5s;
}

input[type=file]::file-selector-button:hover {
    background-color: #3b3b3b !important; 
    border: 0px;
  }