
#ctm-header #collapsibleNavbar {
    flex-grow: 0;
}

#ctm-header #collapsibleNavbar li.nav-item {
    padding: 5px 8px;
}

#ctm-header .bg-light {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
    background: #fff !important;
    box-shadow: 0px 0 18px 0px #cbcbcb;
}

header#ctm-header {
    height: 65px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent !important;
}

.primary-btn{
    border-radius: 2px;
    font-size: 13px;
    background: #bc061c;
    border: transparent;
    padding: 10px 15px;

}

li.nav-item.quicks a.nav-link.active {
    background: transparent !important;
}


#ctm-header a.nav-link:hover {
    color: #bc061c;
}

#ctm-header a.nav-link {
    color: #3C3F47;
    transition: 0.5s;
}