<header id="ctm-header">
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/new-Logo.png" class="image-responsive" width="130px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#new-team-member">New Team Member</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Upcoming Birthday</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Latest Updates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Client Appreciations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-danger primary-btn">Login ESS</button>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>