a.nav-link {
    background: #fff;
    border-radius: 2px;
    margin: 0 10px;
    cursor: pointer;
    color: #212529;
    border: 1px solid #adb5bd;
    width: 150px;
    margin-bottom: 10px;
    height: 40px;
    line-height: 20px;
    text-align: center;
}

a.nav-link.active, a.nav-link:hover {
    background: #bc061c;
    border: 1px solid;
    color: #ffff;
}

ul.nav.nav-tabs {
    border-bottom: none;
}


@media screen and (max-width: 1100px) {
    a.nav-link{
        width: 110px;
    }
}

@media screen and (max-width:768px) {
    a.nav-link{
        width: 100px;
    }
}