/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #3C3F47;
}

h2{
    color: #272E41;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

h2 span{
    font-weight: bold;
    color: #bc061c;
}